{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_BUSINESSDIV_F4",
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSCEN_F4",
"/ESRCC/I_COSTDATASET",
"/ESRCC/I_COSTELEMENT_F4",
"/ESRCC/I_COSTIND",
"/ESRCC/I_COSTOBJECTS",
"/ESRCC/I_COSTTYPE",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_POSTINGTYPE",
"/ESRCC/I_PROFITCENTER_F4",
"/ESRCC/I_REASON_F4",
"/ESRCC/I_STATUS",
"/ESRCC/I_USAGECALCULATION",
"/ESRCC/CB_LI"
],
"ASSOCIATED":
[
"I_COUNTRYTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}