{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_CHARGEOUT_RECEIVERS",
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSCEN_F4",
"/ESRCC/I_COSTOBJECTS",
"/ESRCC/I_INDTOTALKPISHARE",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/I_SERVICEPRODUCT_F4",
"/ESRCC/I_SERVICETYPE_F4",
"/ESRCC/I_TRANSACTIONGROUP_F4",
"/ESRCC/DIRALLOC"
],
"ASSOCIATED":
[
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSCEN_F4",
"/ESRCC/I_COSTOBJECTS",
"/ESRCC/I_INDTOTALKPISHARE",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/I_SERVICEPRODUCT_F4",
"/ESRCC/I_SERVICETYPE_F4",
"/ESRCC/I_TRANSACTIONGROUP_F4",
"/ESRCC/DIRALLOC"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}