@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Workflow Switch'
  }
}
annotate view /ESRCC/C_WfSwitch_S with
{
  @UI.facet: [ {
    id: 'CE',
    purpose: #STANDARD,
    type: #COLLECTION,
    label: 'Control Switch for Workflows'
  },
//  {
//    id: 'Transport',
//    purpose: #STANDARD,
//    type: #IDENTIFICATION_REFERENCE,
////    label: 'Transport',
//    parentId: 'CE',
//    position: 1 ,
//    hidden: #(HideTransport)
//  },
  {
    id: '/ESRCC/I_WfSwitch',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    position: 2 ,
    targetElement: '_WorkflowSwitch',
    parentId: 'CE'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [ {
    position: 2 ,
    importance: #HIGH
  },
  {
    type: #FOR_ACTION,
    dataAction: 'SelectCustomizingTransptReq',
    label: 'Select Transport'
  } ]
  TransportRequestID;
}