@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Workflow Approval Configuration'
  }
}
annotate view /ESRCC/C_WfCust_S with
{
  @UI.facet: [ {
    id: '/ESRCC/I_WfCust', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'Maintain Configuration for Workflow Approval',
    position: 2 , 
    targetElement: '_RoleAssignment'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ {
    position: 2 , 
    importance: #HIGH
  } ]
  TransportRequestID;
}