@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'User',
    typeNamePlural: 'Users',
    title: {
      type: #STANDARD,
      value: 'Usergroup'
    },
    description: { value: 'Userid' }
  }
}
annotate entity /ESRCC/C_WfUsrM with
{
  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    position: 1
  },
  {
    id: 'Admin',
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 1
  } ]

  @UI.lineItem: [{hidden: true}]
  Usergroup;

  @UI.lineItem: [ { position: 20 } ]
//  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SYSTEM_USER_F4', element: 'UserId' }, useForValidation: true }]
  Userid;

  @UI.lineItem: [ { position: 30 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  CreatedBy;

  @UI.lineItem: [ { position: 40, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [ { position: 50 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 60, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;
}