unmanaged implementation in class /esrcc/bp_c_wf_manager unique;
strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for /ESRCC/C_WF_MANAGER //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
//  create;
//  update;
//  delete;
  field ( readonly ) Workflowid;

  action approve parameter /ESRCC/C_COMMENT;
  action reject parameter /ESRCC/C_COMMENT;
}