managed with additional save implementation in class /ESRCC/BP_I_WFSWITCH unique;
strict;
with draft;

define behavior for /ESRCC/I_WfSwitch_S alias WorkflowSwitchAll
draft table /ESRCC/D_WF_SW_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _WorkflowSwitch { create ( features : instance ); with draft; }
}

define behavior for /ESRCC/I_WfSwitch alias WorkflowSwitch
persistent table /ESRCC/WF_SWITCH
draft table /ESRCC/D_WF_SWIT
etag master LocalLastChangedAt
lock dependent by _WorkflowSwitchAll
authorization dependent by _WorkflowSwitchAll

{
  field ( mandatory : create )
   Application;

  field ( readonly )
   SingletonID, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  field ( readonly : update )
   Application;


  update( features : global );
  delete( features : global );

  mapping for /ESRCC/WF_SWITCH
  {
    Application = APPLICATION;
    Workflowactive = WORKFLOWACTIVE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _WorkflowSwitchAll { with draft; }

  validation ValidateRecordChanges on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}