@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Service Consumption',
    typeNamePlural: 'Service Consumptions'
  }
}
annotate view /ESRCC/C_DIRECTALLOCATION with
{
  @UI.facet: [ {
  id: 'CE',
    purpose: #STANDARD,
    type: #COLLECTION,
    label: 'Service Consumption'
  },
  {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    parentId: 'CE',
    position: 10
  },
  {
    id: 'Admin',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: '',
    cssDefault.width: '15rem'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }}]
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' }}]
  Ryear;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: '',
    cssDefault.width: '5rem'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_POPER', element: 'Poper' } }]
  @Consumption.filter.multipleSelections: true
  @UI.textArrangement: #TEXT_ONLY
  Poper;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: '',
    cssDefault.width: '20rem'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' }, useForValidation: true } ]
  @UI.textArrangement: #TEXT_LAST
  Receivingentity;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: '',
    cssDefault.width: '10rem'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CONSUMPTION_VERSION', element: 'ConsumptionVersion' }}]
  @UI.textArrangement: #TEXT_ONLY
  Fplv;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: ''
  } ]
  @Consumption.filter.hidden: true
  Consumption;
  
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_UnitOfMeasure', element: 'UnitOfMeasure' } } ]
  @EndUserText.label: 'UoM'
  @Consumption.filter.hidden: true
  uom;

  @UI.lineItem: [ { position: 80 } ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  CreatedBy;

  @UI.lineItem: [ { position: 90, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  CreatedAt;

  @UI.lineItem: [ { position: 100 } ]
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  LastChangedBy;

  @UI.lineItem: [ { position: 110, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  FplvDescription;
  @UI.hidden: true
  ReceivingentityDescription;
  @UI.hidden: true
  ServiceproductDescription;
  @UI.hidden: true
  UomDescription;
  @UI.hidden: true
  PoperDescription;
}