@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Base Key Value',
    typeNamePlural: 'Base Key Values'
  }
}
annotate view /ESRCC/C_INDIRECTALLOCKEYVALUE with
{
  @UI.facet: [ {
    id: 'CE',
    purpose: #STANDARD,
    type: #COLLECTION,
    label: 'Base Key Value'
  },
  {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    parentId: 'CE',
    position: 10
  },
  { 
    id: 'Allocation',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AllocationGroup',
    label: 'Allocation Information',
    position: 20
  },
  {
    id: 'Admin',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 30
  } ]

  @UI.hidden: true
  @EndUserText.label: 'UUID'
  IndirectAllocationUUID;

  @UI.hidden: true
  @EndUserText.label: 'Cost Object UUID'
  CostObjectUuid;

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, cssDefault.width: '15rem' } ]
  @UI.selectionField: [{ position: 10 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Sysid' },
                                       additionalBinding: [{ localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  Sysid;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [{ position: 20 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'LegalEntity' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  LegalEntity;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [{ position: 30 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'CompanyCode' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CompanyCode;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, cssDefault.width: '11.5rem' } ]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Costobject' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CostObject;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [{ position: 50 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Costcenter' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CostCenter;

  @UI.lineItem: [ { position: 60, cssDefault.width: '15rem' } ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'AllocationGroup' }]
  @UI.selectionField: [{ position: 60 }]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_ALLOCATION_KEY_F4', element: 'Allocationkey' },
                                       useForValidation: true }]
  AllocationKey;

  @UI.lineItem: [ { position: 70, cssDefault.width: '11.5rem' } ]
  @UI.fieldGroup: [{ position: 20, qualifier: 'AllocationGroup' }]
  @UI.selectionField: [{ position: 70 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_KEY_VERSION', element: 'KeyVersion' },
                                       useForValidation: true }]
  Fplv;

  @UI.lineItem: [ { position: 80 } ]
  @UI.fieldGroup: [{ position: 30, qualifier: 'AllocationGroup' }]
  @UI.selectionField: [{ position: 80 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' },
                                       useForValidation: true }]
  Ryear;

  @UI.lineItem: [ { position: 90, cssDefault.width: '4.5rem' } ]
  @UI.fieldGroup: [{ position: 40, qualifier: 'AllocationGroup' }]
  @UI.selectionField: [{ position: 90 }]
  @UI.textArrangement: #TEXT_ONLY
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_POPER', element: 'Poper' },
                                       useForValidation: true }]
  @Consumption.filter.multipleSelections: true
  Poper;

  @UI.lineItem: [ { position: 100 } ]
  @UI.fieldGroup: [{ position: 50, qualifier: 'AllocationGroup' }]
  @EndUserText.label: 'Base Key Value'
  @Consumption.filter.hidden: true
  Value;

  @UI.lineItem: [ { position: 110, cssDefault.width: '8rem' } ]
  @UI.fieldGroup: [{ position: 60, qualifier: 'AllocationGroup' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CURRENCY', element: 'Currency' } }]
  Currency;

  @UI.lineItem: [ { position: 120, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  CreatedBy;
  
  @UI.lineItem: [ { position: 130 } ]
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  CreatedAt;

  @UI.lineItem: [ { position: 140, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  LastChangedBy;
  
  @UI.lineItem: [ { position: 1450 } ]
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminGroup' }]
  @Consumption.filter.hidden: true
  LastChangedAt;

  @UI.hidden
  FplvDescription;
  @UI.hidden
  AllocationKeyDescription;
  @UI.hidden
  PoperDescription;
  @UI.hidden
  SysidDescription;
  @UI.hidden
  LegalEntityDescription;
  @UI.hidden
  CompanyCodeDescription;
  @UI.hidden
  CostObjectDescription;
  @UI.hidden
  CostCenterDescription;
}