managed implementation in class /ESRCC/BP_I_INDIRECTALLOCATION unique;
strict ( 2 );
//with draft;

define behavior for /ESRCC/I_INDIRECTALLOCATION alias IndirectAllocation
persistent table /esrcc/indalloc
//draft table /ESRCC/D_INDALL
//etag master LocalLastChangedAt
lock master
//total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Receivingentity,
   Ryear,
   Poper,
   Allocationkey,
   Fplv;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( readonly : update )
   Receivingentity,
   Ryear,
   Poper,
   Allocationkey,
   Fplv;


  create;
  update;
  delete;

//  draft action Edit;
//  draft action Activate;
//  draft action Discard;
//  draft action Resume;
//  draft determine action Prepare;

  mapping for /ESRCC/INDALLOC
  {
    Receivingentity = RECEIVINGENTITY;
    Ryear = RYEAR;
    Poper = POPER;
    Allocationkey = ALLOCATIONKEY;
    Fplv = FPLV;
    Value = VALUE;
    Currency = CURRENCY;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}