@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Allocation Key',
    typeNamePlural: 'Allocation Keys',
    title: {
      type: #STANDARD,
      value: 'Allocationkey'
    }
  }
}
annotate view /ESRCC/C_AllocationKey with
{
  @UI.facet: [ {
    id: 'CE',
    purpose: #STANDARD,
    type: #COLLECTION
  },
  {
    id: 'Admin',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 2
  },
  {
    id: '/ESRCC/I_AllocationKeyText',
    type: #LINEITEM_REFERENCE,
    parentId: 'CE',
    position: 3,
    targetElement: '_AllocationKeyText'
  } ]

  @UI.lineItem: [ { position: 1 } ]
  Allocationkey;

  @UI.lineItem: [ { position: 4 } ]
  @UI.fieldGroup: [{ position: 1, qualifier: 'AdminGroup' }]
  CreatedBy;

  @UI.lineItem: [ { position: 5, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 2, qualifier: 'AdminGroup' }]
  CreatedAt;

  @UI.lineItem: [ { position: 6 } ]
  @UI.fieldGroup: [{ position: 3, qualifier: 'AdminGroup' }]
  LastChangedBy;

  @UI.lineItem: [ { position: 7, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ position: 4, qualifier: 'AdminGroup' }]
  LastChangedAt;

  @UI.lineItem: [ { position: 2 } ]
  Description;
}