@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Final Hierarchy Interface for App Logs'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity /ESRCC/I_ApplicationLogsHierF
  as select from /ESRCC/I_ApplicationLogsHier
  association [0..1] to /ESRCC/I_APPLICATION           as _AppText         on  _AppText.Application = $projection.Application
  association [0..1] to /ESRCC/I_SUB_APPLICATION       as _SubAppText      on  _SubAppText.SubApplication = $projection.SubApplication
  association [0..1] to /ESRCC/I_SystemInformationText as _SystemIdText    on  _SystemIdText.SystemId = $projection.SystemId
                                                                           and _SystemIdText.Spras    = $session.system_language
  association [0..1] to /ESRCC/I_COMPANYCODES_F4       as _CcodeText       on  _CcodeText.Sysid = $projection.SystemId
                                                                           and _CcodeText.Ccode = $projection.CompanyCode
  association [0..1] to /ESRCC/I_LegalEntityAll_F4     as _LegalEntityText on  _LegalEntityText.Legalentity = $projection.LegalEntity
{
  key cast(hid as sysuuid_c32 preserving type) as Hid,
      cast(parent_hid as sysuuid_c32)          as ParentHid,
      hier_level                               as HierarchyLevel,
      drilldown_state                          as DrilldownState,
      /* Application Log Header */
      Application,
      SubApplication,
      RunNumber,
      ReportingYear,
      PeriodFrom,
      PeriodTo,
      PlanningVersion,
      LegalEntity,
      SystemId,
      CompanyCode,
      CreatedBy,
      /* Application Log Items Header */
      //      cast('' as sysuuid_c32)         as ParentLogUuid,
      cast('' as symsgid)                      as MessageId,
      cast('' as symsgno)                      as MessageNumber,
      cast('None' as abap.char(15))            as MessageType,
      0                                        as MessageTypeCriticality,
      cast('' as symsgv)                       as MessageV1,
      cast('' as symsgv)                       as MessageV2,
      cast('' as symsgv)                       as MessageV3,
      cast('' as symsgv)                       as MessageV4,
      CreatedAt,
//      cast(0  as abp_creation_tstmpl)          as CreatedAt,
      //      //      cast('' as abap_boolean)        as IsParent
      //      /* Application Log Invalid Records */
      cast('' as sysuuid_c32)                  as LogHeaderUuid,
      cast('' as /esrcc/ryear)                 as Ryear,
      cast('' as poper)                        as Poper,
      cast('' as /esrcc/costdataset_de)        as Fplv,
      cast('' as /esrcc/sysid)                 as Sysid,
      cast('' as /esrcc/legalentity)           as InvalidRecordLegalentity,
      cast('' as /esrcc/ccode_de)              as Ccode,
      cast('' as /esrcc/doc_no)                as Belnr,
      cast('' as /esrcc/buzei)                 as Buzei,
      cast('' as /esrcc/costobject_de)         as Costobject,
      cast('' as /esrcc/costcenter)            as Costcenter,
      cast('' as /esrcc/costelement)           as Costelement,
      cast('' as /esrcc/businessdivision)      as Businessdivision,
      cast('' as /esrcc/profit_center)         as Profitcenter,
      @Semantics.amount.currencyCode : 'Localcurr'
      cast(0  as /esrcc/hsl)                   as Hsl,
      cast('' as /esrcc/localcurr)             as Localcurr,
      @Semantics.amount.currencyCode : 'Groupcurr'
      cast(0  as /esrcc/ksl)                   as Ksl,
      cast('' as /esrcc/groupcurr)             as Groupcurr,
      cast('' as /esrcc/vendor)                as Vendor,
      cast('' as /esrcc/postingtype_de)        as Postingtype,
      cast('' as /esrcc/costind_de)            as Costind,
      cast('' as /esrcc/usage preserving type) as Usagecal,
      //      cast('' as /esrcc/status_de)        as Status,
      //      cast('' as /esrcc/workflowid)       as Workflowid,
      //      cast('' as /esrcc/costind_de)       as Oldcostind,
      //      cast('' as /esrcc/usage)            as Oldusagecal,
      //      cast('' as /esrcc/costdataset_de)   as Oldcostdataset,
      //      cast('' as abap.char(1024))         as Comments

      _AppText.text                            as ApplicationDescription,
      _SubAppText.text                         as SubApplicationDescription,
      _SystemIdText.Description                as SystemIdDescription,
      _CcodeText.ccodedescription              as CompanyCodeDescription,
      _LegalEntityText.Description             as LegalEntityDescription
}
union all select from /ESRCC/I_AppLogItemsHeaderHier
//  composition [1..1] of /ESRCC/I_ApplicationLogsHier as _log_header
{
  key cast(hid as sysuuid_c32 preserving type)        as Hid,
      cast(parent_hid as sysuuid_c32 preserving type) as ParentHid,
      hier_level                                      as HierarchyLevel,
      drilldown_state                                 as DrilldownState,
      /* Application Log Header */
      _log_header.Application,
      _log_header.SubApplication,
      _log_header.RunNumber,
      _log_header.ReportingYear,
      _log_header.PeriodFrom,
      _log_header.PeriodTo,
      _log_header.PlanningVersion,
      _log_header.LegalEntity,
      _log_header.SystemId,
      _log_header.CompanyCode,
      _log_header.CreatedBy,
      //      cast('' as balobj_d)                            as Application,
      //      cast('' as balsubobj)                           as SubApplication,
      //      cast('' as abap.char(3))                        as RunNumber,
      //      cast('' as /esrcc/ryear)                        as ReportingYear,
      //      cast('' as poper)                               as PeriodFrom,
      //      cast('' as poper)                               as PeriodTo,
      //      cast('' as /esrcc/fplv_de)                      as PlanningVersion,
      //      cast('' as /esrcc/legalentity)                  as LegalEntity,
      //      cast('' as /esrcc/sysid)                        as SystemId,
      //      cast('' as /esrcc/ccode_de)                     as CompanyCode,
      //      cast('' as abp_creation_user)                   as CreatedBy,
      /* Application Log Items Header */
      //      ParentLogUuid,
      MessageId,
      MessageNumber,
      MessageType,
      MessageTypeCriticality,
      MessageV1,
      MessageV2,
      MessageV3,
      MessageV4,
      CreatedAt,
      //      IsParent
      /* Application Log Invalid Records */
      cast('' as sysuuid_c32)                         as LogHeaderUuid,
      cast('' as /esrcc/ryear)                        as Ryear,
      cast('' as poper)                               as Poper,
      cast('' as /esrcc/costdataset_de)               as Fplv,
      cast('' as /esrcc/sysid)                        as Sysid,
      cast('' as /esrcc/legalentity)                  as InvalidRecordLegalentity,
      cast('' as /esrcc/ccode_de)                     as Ccode,
      cast('' as /esrcc/doc_no)                       as Belnr,
      cast('' as /esrcc/buzei)                        as Buzei,
      cast('' as /esrcc/costobject_de)                as Costobject,
      cast('' as /esrcc/costcenter)                   as Costcenter,
      cast('' as /esrcc/costelement)                  as Costelement,
      cast('' as /esrcc/businessdivision)             as Businessdivision,
      cast('' as /esrcc/profit_center)                as Profitcenter,
      cast(0  as /esrcc/hsl)                          as Hsl,
      cast('' as /esrcc/localcurr)                    as Localcurr,
      cast(0  as /esrcc/ksl)                          as Ksl,
      cast('' as /esrcc/groupcurr)                    as Groupcurr,
      cast('' as /esrcc/vendor)                       as Vendor,
      cast('' as /esrcc/postingtype_de)               as Postingtype,
      cast('' as /esrcc/costind_de)                   as Costind,
      cast('' as /esrcc/usage preserving type)        as Usagecal,
      //      cast('' as /esrcc/status_de)        as Status,
      //      cast('' as /esrcc/workflowid)       as Workflowid,
      //      cast('' as /esrcc/costind_de)       as Oldcostind,
      //      cast('' as /esrcc/usage)            as Oldusagecal,
      //      cast('' as /esrcc/costdataset_de)   as Oldcostdataset,
      //      cast('' as abap.char(1024))         as Comments

      ''                                              as ApplicationDescription,
      ''                                              as SubApplicationDescription,
      ''                                              as SystemIdDescription,
      ''                                              as CompanyCodeDescription,
      ''                                              as LegalEntityDescription
}
union all select from /ESRCC/I_AppLogItemsChildHier
{
  key cast(hid as sysuuid_c32 preserving type)        as Hid,
      cast(parent_hid as sysuuid_c32 preserving type) as ParentHid,
      hier_level                                      as HierarchyLevel,
      drilldown_state                                 as DrilldownState,
      /* Application Log Header */
      _log_items_header._log_header.Application,
      _log_items_header._log_header.SubApplication,
      _log_items_header._log_header.RunNumber,
      _log_items_header._log_header.ReportingYear,
      _log_items_header._log_header.PeriodFrom,
      _log_items_header._log_header.PeriodTo,
      _log_items_header._log_header.PlanningVersion,
      _log_items_header._log_header.LegalEntity,
      _log_items_header._log_header.SystemId,
      _log_items_header._log_header.CompanyCode,
      _log_items_header._log_header.CreatedBy,
      /* Application Log Items Child */
      //      LogHeaderUuid,
      MessageId,
      MessageNumber,
      MessageType,
      MessageTypeCriticality,
      MessageV1,
      MessageV2,
      MessageV3,
      MessageV4,
      CreatedAt,
      /* Application Log Invalid Records */
      cast('' as sysuuid_c32)                         as LogHeaderUuid,
      cast('' as /esrcc/ryear)                        as Ryear,
      cast('' as poper)                               as Poper,
      cast('' as /esrcc/costdataset_de)               as Fplv,
      cast('' as /esrcc/sysid)                        as Sysid,
      cast('' as /esrcc/legalentity)                  as InvalidRecordLegalentity,
      cast('' as /esrcc/ccode_de)                     as Ccode,
      cast('' as /esrcc/doc_no)                       as Belnr,
      cast('' as /esrcc/buzei)                        as Buzei,
      cast('' as /esrcc/costobject_de)                as Costobject,
      cast('' as /esrcc/costcenter)                   as Costcenter,
      cast('' as /esrcc/costelement)                  as Costelement,
      cast('' as /esrcc/businessdivision)             as Businessdivision,
      cast('' as /esrcc/profit_center)                as Profitcenter,
      cast(0  as /esrcc/hsl)                          as Hsl,
      cast('' as /esrcc/localcurr)                    as Localcurr,
      cast(0  as /esrcc/ksl)                          as Ksl,
      cast('' as /esrcc/groupcurr)                    as Groupcurr,
      cast('' as /esrcc/vendor)                       as Vendor,
      cast('' as /esrcc/postingtype_de)               as Postingtype,
      cast('' as /esrcc/costind_de)                   as Costind,
      cast('' as /esrcc/usage preserving type)        as Usagecal,
      //      cast('' as /esrcc/status_de)        as Status,
      //      cast('' as /esrcc/workflowid)       as Workflowid,
      //      cast('' as /esrcc/costind_de)       as Oldcostind,
      //      cast('' as /esrcc/usage)            as Oldusagecal,
      //      cast('' as /esrcc/costdataset_de)   as Oldcostdataset,
      //      cast('' as abap.char(1024))         as Comments

      ''                                              as ApplicationDescription,
      ''                                              as SubApplicationDescription,
      ''                                              as SystemIdDescription,
      ''                                              as CompanyCodeDescription,
      ''                                              as LegalEntityDescription
}
union all select from /ESRCC/I_InvalidRecordsHier
{
  key cast(hid as sysuuid_c32 preserving type)        as Hid,
      cast(parent_hid as sysuuid_c32 preserving type) as ParentHid,
      hier_level                                      as HierarchyLevel,
      drilldown_state                                 as DrilldownState,
      /* Application Log Header */
      _log_items_child._log_items_header._log_header.Application,
      _log_items_child._log_items_header._log_header.SubApplication,
      _log_items_child._log_items_header._log_header.RunNumber,
      _log_items_child._log_items_header._log_header.ReportingYear,
      _log_items_child._log_items_header._log_header.PeriodFrom,
      _log_items_child._log_items_header._log_header.PeriodTo,
      _log_items_child._log_items_header._log_header.PlanningVersion,
      _log_items_child._log_items_header._log_header.LegalEntity,
      _log_items_child._log_items_header._log_header.SystemId,
      _log_items_child._log_items_header._log_header.CompanyCode,
      _log_items_child._log_items_header._log_header.CreatedBy,
      /* Application Log Items */
      //      cast('' as sysuuid_c32)         as ParentLogUuid,
      cast('' as symsgid)                             as MessageId,
      cast('' as symsgno)                             as MessageNumber,
      cast('None' as abap.char(15))                   as MessageType,
      0                                               as MessageTypeCriticality,
      cast('' as symsgv)                              as MessageV1,
      cast('' as symsgv)                              as MessageV2,
      cast('' as symsgv)                              as MessageV3,
      cast('' as symsgv)                              as MessageV4,
      cast(0  as abp_creation_tstmpl)                 as CreatedAt,
      //      cast('' as abap_boolean)        as IsParent
      /* Application Log Invalid Records */
      LogHeaderUuid,
      Ryear,
      Poper,
      Fplv,
      Sysid,
      Legalentity                                     as InvalidRecordLegalentity,
      Ccode,
      Belnr,
      Buzei,
      Costobject,
      Costcenter,
      Costelement,
      Businessdivision,
      Profitcenter,
      Hsl,
      Localcurr,
      Ksl,
      Groupcurr,
      Vendor,
      Postingtype,
      Costind,
      Usagecal,
      //      Status,
      //      Workflowid,
      //      Oldcostind,
      //      Oldusagecal,
      //      Oldcostdataset,
      //      Comments

      ''                                              as ApplicationDescription,
      ''                                              as SubApplicationDescription,
      ''                                              as SystemIdDescription,
      ''                                              as CompanyCodeDescription,
      ''                                              as LegalEntityDescription
}
