{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_BILLINGFREQ",
"/ESRCC/I_BILLINGPERIOD",
"/ESRCC/I_BUSINESSDIV_F4",
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSCEN_F4",
"/ESRCC/I_COSTBASEDATA",
"/ESRCC/I_COSTDATASET",
"/ESRCC/I_COSTOBJECTS",
"/ESRCC/I_FUNCTIONALAREA_F4",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_PROCESSTYPE",
"/ESRCC/I_PROFITCENTER_F4",
"/ESRCC/I_STATUS"
],
"ASSOCIATED":
[
"/ESRCC/I_SERVICEPRODUCTSHARE",
"I_COUNTRYTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}