@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Tax Information',
    typeNamePlural: 'Tax Information',
    title: {
      type: #STANDARD,
      label: 'Tax Information',
      value: 'LegalEntity'
    }
  }
}
annotate view /ESRCC/C_LeTaxInfo with
{
  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    purpose: #STANDARD,
    position: 1
  },
  
  {
    id: '/ESRCC/I_LeTaxInfo',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'CE',
    label: 'General Information',
    position: 1
  },
  {
    id: 'Admin',
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 2
  } ]

  @UI.identification: [ { position: 1, hidden: true } ]
  @UI.lineItem: [ { position: 1 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntityAll_F4', element: 'Legalentity' },
                                       useForValidation: true }]
  LegalEntity;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2 } ]
  @EndUserText.label: 'VAT Number'
  VatNumber;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3 } ]
  @EndUserText.label: 'Tax Number'
  TaxRegistationNumber;
  
  @UI.identification: [ { position: 4 } ]
  @UI.lineItem: [ { position: 4, cssDefault.width: '5.5rem' } ]
  @EndUserText.label: 'Tax (%)'
  TaxPercentage;

  @UI.lineItem: [ { position: 5 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 1 }]
  CreatedBy;

  @UI.lineItem: [ { position: 6, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 2 }]
  CreatedAt;

  @UI.lineItem: [ { position: 7 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 3 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 8, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 4 }]
  LastChangedAt;

  @UI.hidden: true
  LegalEntityDescription;
}