@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Bank Information',
    typeNamePlural: 'Bank Information',
    title: {
      type: #STANDARD,
      label: 'Bank Information',
      value: 'LegalEntity'
    }
  }
}
annotate view /ESRCC/C_LeBnkInfo with
{

  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    purpose: #STANDARD,
    position: 1
  },
  {
    id: '/ESRCC/I_LeBnkInfo',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'CE',
    label: 'General Information',
    position: 1
  },
  {
    id: 'Admin',
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 2
  } ]

  @UI.identification: [ { position: 1, hidden: true } ]
  @UI.lineItem: [ { position: 1 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntityAll_F4', element: 'Legalentity' },
                                       useForValidation: true }]
  LegalEntity;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2 } ]
  @EndUserText.label: 'Bank Account Number (IBAN)'
  BankAccountNumber;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3 } ]
  @EndUserText.label: 'BIC Code'
  BicCode;

  @UI.identification: [ { position: 4 } ]
  @UI.lineItem: [ { position: 4 } ]
  @EndUserText.label: 'Payment Term'
  PaymentTerms;

  @UI.identification: [ { position: 5 } ]
  @UI.lineItem: [ { position: 5 } ]
  @EndUserText.label: 'Free Text'
  FreeText;

  @UI.identification: [ { position: 6 } ]
  @UI.lineItem: [ { position: 6 } ]
  @EndUserText.label: 'Contact Person'
  ContactPerson;

  @UI.identification: [ { position: 7 } ]
  @UI.lineItem: [ { position: 7 } ]
  @EndUserText.label: 'Agreement ID'
  AgreementId;

  @UI.lineItem: [ { position: 8 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 1 }]
  CreatedBy;

  @UI.lineItem: [ { position: 9, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 2 }]
  CreatedAt;

  @UI.lineItem: [ { position: 10 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 3 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 11, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 4 }]
  LastChangedAt;
  
  @UI.hidden: true
  LegalEntityDescription;
}