@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Service Allocation'
  }
}
annotate view /ESRCC/C_SrvAloc_S with
{
  @UI.facet: [ {
  //    id: 'Transport',
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1,
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_SrvAloc',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Service Product Charge-out / Dataset Configuration',
    position: 2 ,
    targetElement: '_ServiceAllocation'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  //  @UI.identification: [ {
  //    position: 2 ,
  //    importance: #HIGH
  //  },
  //  {
  //    type: #FOR_ACTION,
  //    dataAction: 'SelectCustomizingTransptReq',
  //    label: 'Select Transport'
  //  } ]
  //  TransportRequestID;
}