managed with additional save implementation in class /ESRCC/BP_I_SRVTG unique;
strict;
with draft;

define behavior for /ESRCC/I_SrvTg_S alias TransactionGrpAll
draft table /esrcc/d_srvtg_s
with unmanaged save
lock master total etag LastChangedAtMax
authorization master ( global )

{
  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
//  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TransactionGrp { create ( features : instance, precheck ); with draft; }
}

define behavior for /ESRCC/I_SrvTg alias TransactionGrp
persistent table /esrcc/srvtg
draft table /esrcc/d_srvtg
etag master LocalLastChangedAt
lock dependent by _TransactionGrpAll
authorization dependent by _TransactionGrpAll

{
  field ( mandatory : create )
  Transactiongroup;

  field ( readonly )
  SingletonID, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  field ( readonly : update )
  Transactiongroup;


  update ( features : global );
  delete ( features : global );

  mapping for /ESRCC/SRVTG
  {
    Transactiongroup = TRANSACTIONGROUP;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _TransactionGrpAll { with draft; }
  association _TransactionGrpText { create ( features : global ); with draft; }

//  validation ValidateRecordChanges on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}

define behavior for /ESRCC/I_SrvTgText alias TransactionGrpText
persistent table /esrcc/tgt
draft table /esrcc/d_tgt
etag master LocalLastChangedAt
lock dependent by _TransactionGrpAll
authorization dependent by _TransactionGrpAll

{
  field ( mandatory : create )
  Spras;

  field ( readonly )
  SingletonID,
  Transactiongroup;

  field ( readonly : update )
  Spras;


  update ( features : global );
  delete ( features : global );

  mapping for /ESRCC/TGT
  {
    Spras = SPRAS;
    Transactiongroup = TRANSACTIONGROUP;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _TransactionGrpAll { with draft; }
  association _TransactionGrp { with draft; }

//  validation ValidateRecordChanges on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}