@EndUserText.label: 'Charge out Rules Text - Maintain'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_CoRuleText
  as projection on /ESRCC/I_CoRuleText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key RuleId,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _Rule : redirected to parent /ESRCC/C_CoRule,
  _RuleAll : redirected to /ESRCC/C_CoRule_S
  
}
