@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Allocation Key & Weightage',
    typeNamePlural: 'Allocation Key & Weightages',
    title: {
      type: #STANDARD,
      value: 'AllocationKey'
    }
  }
}
annotate entity /ESRCC/C_AllocWeightage with
{
  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    position: 1
  },
  {
    id: 'IdRef',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'CE',
    label: 'General Information',
    position: 10
  },
  {
    id: 'Admin',
    purpose: #STANDARD,
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 20
  } ]

  @UI.hidden: true
  RuleId;

  @UI.identification: [ { position: 1 } ]
  @UI.lineItem: [ { position: 1 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_ALLOCATION_KEY_F4', element: 'Allocationkey' },
                                        useForValidation: true } ]
  AllocationKey;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2, cssDefault.width: '13rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_ALLOCATIONPERIOD', element: 'AllocationPeriod' },
                                        useForValidation: true } ]
  AllocationPeriod;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3, cssDefault.width: '9.5rem' } ]
  RefPeriod;

  @UI.identification: [ { position: 4 } ]
  @UI.lineItem: [ { position: 4, cssDefault.width: '8rem' } ]
  Weightage;

  @UI.lineItem: [ { position: 5 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 11 }]
  CreatedBy;

  @UI.lineItem: [ { position: 6, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [{ position: 7 }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [{ position: 8, cssDefault.width: '9.5rem' }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;

  @UI.hidden: true
  AllocationKeyDescription;
  @UI.hidden: true
  AllocationPeriodDescription;
}