@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Assign Service Product'
  }
}
annotate view /ESRCC/C_Pro2SrTy_S with
{
  @UI.facet: [ {
  //     id: 'Transport',
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_Pro2SrTy',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Assign Service Product to Service Type & TG',
    position: 2 ,
    targetElement: '_ServiceProduct'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [
    {
      position: 2 ,
      importance: #HIGH
  //  },
  //  {
  //    type: #FOR_ACTION,
  //    dataAction: 'SelectCustomizingTransptReq',
  //    label: 'Select Transport'
  } ]
  TransportRequestID;
}