{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_ALLOCKEYS",
"/ESRCC/I_CAPACITY_VERSION",
"/ESRCC/I_CHGOUT",
"/ESRCC/I_CONSUMPTION_VERSION",
"/ESRCC/I_CORULE",
"/ESRCC/I_CORULETEXT",
"/ESRCC/I_COST_VERSION",
"/ESRCC/I_KEY_VERSION",
"I_UNITOFMEASURETEXT"
],
"ASSOCIATED":
[
"/ESRCC/C_ALLOCWEIGHTAGE",
"/ESRCC/C_CORULETEXT",
"/ESRCC/C_CORULE_S",
"/ESRCC/I_ALLOCWEIGHTAGE",
"/ESRCC/I_CORULETEXT",
"/ESRCC/I_CORULE_S"
],
"BASE":
[
"/ESRCC/I_CORULE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}