@EndUserText.label: 'Service Type Text - Maintain'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_SrTypeText
  as projection on /ESRCC/I_SrTypeText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key Srvtype,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _ServiceType : redirected to parent /ESRCC/C_SrType,
  _ServiceTypeAll : redirected to /ESRCC/C_SrType_S
  
}
