@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Service Product Charge-out Configuration',
    typeNamePlural: 'Service Product Charge-out Configuration',
    title: {
      type: #STANDARD,
      value: 'Serviceproduct'
    }
  }
}
annotate view /ESRCC/C_SrvAloc with
{
  @UI.facet: [ {
    id: 'CE',
    purpose: #STANDARD,
    type: #COLLECTION,
    position: 1
  },
  {
    id: '/ESRCC/I_SrvAloc',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    parentId: 'CE',
    position: 10
  },
  {
   type: #FIELDGROUP_REFERENCE,
   purpose: #STANDARD,
   label: 'Validity',
   targetQualifier: 'ValidityGroup',
   parentId: 'CE',
   position : 20
  },
  {
   type: #FIELDGROUP_REFERENCE,
   purpose: #STANDARD,
   label: 'Admin Information',
   targetQualifier: 'AdminGroup',
   parentId: 'CE',
   position: 30
  },
  {
    id: 'Weightage',
    type: #LINEITEM_REFERENCE,
    targetElement: '_Weightage',
    parentId: 'CE',
    hidden: #(HideWeightage),
    position: 40
  } ]

  @UI.lineItem: [ { position: 2 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' },
                                       useForValidation: true }]
  Serviceproduct;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3, cssDefault.width: '10rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_COST_VERSION', element: 'CostVersion' } } ]
  CostVersion;

  @UI.identification: [ { position: 5, hidden: #(HideVersion) } ]
  @UI.lineItem: [ { position: 7, cssDefault.width: '13rem', hidden: true } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_CAPACITY_VERSION', element: 'CapacityVersion' } } ]
  CapacityVersion;

  @UI.identification: [ { position: 6, hidden: #(HideVersion) } ]
  @UI.lineItem: [ { position: 8, cssDefault.width: '11.5rem', hidden: true } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_CONSUMPTION_VERSION', element: 'ConsumptionVersion' } } ]
  ConsumptionVersion;
  
  @UI.identification: [ { position: 7, hidden: #(HideWeightage) } ]
  @UI.lineItem: [ { position: 9, cssDefault.width: '11.5rem', hidden: true } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_KEY_VERSION', element: 'KeyVersion' } } ]
  KeyVersion;

  @UI.identification: [ { position: 4, hidden: true } ]
  @UI.lineItem: [ { position: 6, cssDefault.width: '10rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{entity: { name: '/ESRCC/I_CHGOUT', element: 'Chargeout' }, useForValidation: true }]
  Chargeout;

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_UnitOfMeasure', element: 'UnitOfMeasure' } } ]
  @EndUserText.label: 'Unit of Measure'
  Uom;

  @UI.lineItem: [ { position: 4 } ]
  @UI.fieldGroup: [{ qualifier: 'ValidityGroup', position: 10 }]
  Validfrom;

  @UI.lineItem: [ { position: 5 } ]
  @UI.fieldGroup: [{ qualifier: 'ValidityGroup', position: 20 }]
  Validto;

  @UI.lineItem: [ { position: 13 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  CreatedBy;

  @UI.lineItem: [ { position: 14, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [{ position: 15 }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [{ position: 16, cssDefault.width: '9.5rem' }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;

  @UI.hidden
  ServiceProductDescription;
  @UI.hidden
  ChargeoutDescription;
  @UI.hidden
  UomDescription;
  @UI.hidden
  CapacityVersionDescription;
  @UI.hidden
  ConsumptionVersionDescription;
  @UI.hidden
  CostVersionDescription;
  @UI.hidden
  KeyVersionDescription;
  @UI.hidden: true
  HideVersion;
  @UI.hidden: true
  HideWeightage;
  
}