@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Service Product',
    typeNamePlural: 'Service Products',
    title: {
      type: #STANDARD,
      label: 'Service Product',
      value: 'Serviceproduct'
    },
    description:{ value: 'Description' }
  }
}
annotate view /ESRCC/C_SrvPro with
{
  @UI.facet: [ {
    id: '/ESRCC/I_SrvPro',
    position: 1,
    type: #COLLECTION
  },
  {
   parentId: '/ESRCC/I_SrvPro',
   type: #IDENTIFICATION_REFERENCE,
   purpose: #STANDARD,
   label: 'General Information',
   position: 10
  },
  {
   parentId: '/ESRCC/I_SrvPro',
   type: #FIELDGROUP_REFERENCE,
   purpose: #STANDARD,
   label: 'Admin Information',
   targetQualifier: 'AdminGroup',
   position: 10
   },
  {
    id: '/ESRCC/I_SrvProText',
    type: #LINEITEM_REFERENCE,
    position: 30 ,
    targetElement: '_ServiceProductText',
    parentId: '/ESRCC/I_SrvPro'
  } ]

  @UI.lineItem: [ { position: 2 } ]
  Serviceproduct;
  
  @UI.identification: [ { position: 1 } ]
  @UI.lineItem: [ { position: 4, cssDefault.width: '15rem' } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_OECD', element: 'OECD' } } ]
  @UI.textArrangement: #TEXT_LAST
  OecdTpg;

  @UI.lineItem: [ { position: 3 } ]
  Description;

  @UI.lineItem: [ { position: 7 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  CreatedBy;

  @UI.lineItem: [ {  position: 8, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [ {  position: 9 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 10, cssDefault.width: '9.5rem'  } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;
}