@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Allocation Key & Weightage',
    typeNamePlural: 'Allocation Key & Weightages',
    title: {
      type: #STANDARD,
      value: 'Serviceproduct'
    }
  }
}

annotate entity /ESRCC/C_AllocationWeightage with
{
  @UI.facet: [ {
     id: 'CE',
     type: #COLLECTION,
     position: 1
   },
   {
     id: 'IdRef',
     purpose: #STANDARD,
     type: #IDENTIFICATION_REFERENCE,
     parentId: 'CE',
     label: 'General Information',
     position: 10
   },
   {
     id: 'Admin',
     purpose: #STANDARD,
     type: #FIELDGROUP_REFERENCE,
     parentId: 'CE',
     targetQualifier: 'AdminGroup',
     label: 'Admin Information',
     position: 20
   } ]

  @UI.lineItem: [ { position: 2, hidden: true } ]
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3, hidden: true } ]
  @UI.textArrangement: #TEXT_LAST
  CostVersion;

  @UI.identification: [ { position: 4, hidden: true } ]
  @UI.lineItem: [ { position: 4, hidden: true } ]
  ValidfromAlloc;

  @UI.identification: [ { position: 5 } ]
  @UI.lineItem: [ { position: 5 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_ALLOCATION_KEY_F4', element: 'Allocationkey' },
                                        useForValidation: true } ]
  Allockey;

  @UI.identification: [ { position: 6 } ]
  @UI.lineItem: [ { position: 6 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_ALLOCATIONTYPE', element: 'AllocType' }}]
  AllocType;

  @UI.identification: [ { position: 8 } ]
  @UI.lineItem: [ { position: 8, cssDefault.width: '11rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_ALLOCATIONPERIOD', element: 'AllocationPeriod' },
                                        useForValidation: true } ]
  AllocationPeriod;

  @UI.identification: [ { position: 9 } ]
  @UI.lineItem: [ { position: 9, cssDefault.width: '8rem' } ]
  RefPeriod;

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, cssDefault.width: '7rem' } ]
  Weightage;

  @UI.lineItem: [ { position: 11 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 11 }]
  CreatedBy;

  @UI.lineItem: [ { position: 12, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [{ position: 13 }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [{ position: 14, cssDefault.width: '9.5rem' }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;

  @UI.hidden: true
  ServiceProductDescription;
  @UI.hidden: true
  CostVersionDescription;
  @UI.hidden: true
  AllocationKeyDescription;
  @UI.hidden: true
  AllocationTypeDescription;
  @UI.hidden: true
  keyversiondescription;
  @UI.hidden: true
  AllocationPeriodDescription;
}