projection implementation in class /ESRCC/BP_C_PFC_S unique;
strict;
use draft;

define behavior for /ESRCC/C_Pfc_S alias ProfitCenterAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
//  use action SelectCustomizingTransptReq;

  use association _ProfitCenter { create ( augment ); with draft; }
}

define behavior for /ESRCC/C_Pfc alias ProfitCenter

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _ProfitCenterAll { with draft; }
  use association _PfcText { create; with draft; }
}

define behavior for /ESRCC/C_PfcText alias PfcText

{
  use update;
  use delete;

  use association _ProfitCenterAll { with draft; }
  use association _ProfitCenter { with draft; }
}