managed with additional save implementation in class /ESRCC/BP_I_FUNCTIONALAREAS_S unique;
strict;
with draft;

define behavior for /ESRCC/I_FunctionalAreas_S alias FunctionalAreasAll
draft table /esrcc/d_fnc_a_s
with unmanaged save
lock master total etag LastChangedAtMax
authorization master ( global )

{
  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  association _FunctionalAreas { create ( features : instance, precheck ); with draft; }
}

define behavior for /ESRCC/I_FunctionalAreas alias FunctionalAreas
persistent table /esrcc/fnc_area
draft table /esrcc/d_fnc_are
etag master LocalLastChangedAt
lock dependent by _FunctionalAreasAll
authorization dependent by _FunctionalAreasAll

{
  field ( mandatory : create )
  FunctionalArea;

  field ( readonly )
  SingletonID, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  field ( readonly : update )
  FunctionalArea;


  update ( features : global );
  delete ( features : global );

  mapping for /ESRCC/FNC_AREA
  {
    FunctionalArea = FUNCTIONAL_AREA;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _FunctionalAreasAll { with draft; }
  association _FunctionalAreasText { create ( features : global ); with draft; }
}

define behavior for /ESRCC/I_FunctionalAreasText alias FunctionalAreasText
persistent table /esrcc/fnc_areat
draft table /esrcc/d_fncarec
etag master LocalLastChangedAt
lock dependent by _FunctionalAreasAll
authorization dependent by _FunctionalAreasAll

{
  field ( mandatory : create )
  Spras;

  field ( readonly )
  SingletonID,
  FunctionalArea;

  field ( readonly : update )
  Spras;


  update ( features : global );
  delete ( features : global );

  mapping for /ESRCC/FNC_AREAT
  {
    Spras = SPRAS;
    FunctionalArea = FUNCTIONAL_AREA;
    Description = DESCRIPTION;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _FunctionalAreasAll { with draft; }
  association _FunctionalAreas { with draft; }
}