@EndUserText.label: 'Profit Center Text - Maintain'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_PfcText
  as projection on /ESRCC/I_PfcText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key ProfitCenter,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _ProfitCenter : redirected to parent /ESRCC/C_Pfc,
  _ProfitCenterAll : redirected to /ESRCC/C_Pfc_S
  
}
