projection implementation in class /ESRCC/BP_C_BUSDIV_S unique;
strict;
use draft;

define behavior for /ESRCC/C_BusDiv_S alias BusinessDivisionAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
//  use action SelectCustomizingTransptReq;

  use association _BusinessDivision { create ( augment ); with draft; }
}

define behavior for /ESRCC/C_BusDiv alias BusinessDivision

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _BusinessDivisionAll { with draft; }
  use association _BusinessDivisioText { create; with draft; }
}

define behavior for /ESRCC/C_BusDivText alias BusinessDivisioText

{
  use update;
  use delete;

  use association _BusinessDivisionAll { with draft; }
  use association _BusinessDivision { with draft; }
}