@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Profit Center'
  }
}
annotate view /ESRCC/C_Pfc_S with
{
  @UI.facet: [ {
//    id: 'Transport', 
//    purpose: #STANDARD, 
//    type: #IDENTIFICATION_REFERENCE, 
//    label: 'Transport', 
//    position: 1 , 
//    hidden: #(HideTransport)
//  }, 
//  {
    id: '/ESRCC/I_Pfc', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'Maintain Profit Centers', 
    position: 2 , 
    targetElement: '_ProfitCenter'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ {
    position: 2 , 
    importance: #HIGH
//  }, 
//  {
//    type: #FOR_ACTION, 
//    dataAction: 'SelectCustomizingTransptReq', 
//    label: 'Select Transport'
  } ]
  TransportRequestID;
}