@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Business Division'
  }
}
annotate view /ESRCC/C_BusDiv_S with
{
  @UI.facet: [ {
  //    id: 'Transport',
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1 ,
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_BusDiv',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Business Divisions',
    position: 2 ,
    targetElement: '_BusinessDivision'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [ {
    position: 2 ,
    importance: #HIGH
//  },
//  {
//    type: #FOR_ACTION,
//    dataAction: 'SelectCustomizingTransptReq',
//    label: 'Select Transport'
  } ]
  TransportRequestID;
}