projection implementation in class /ESRCC/BP_C_LE_S unique;
strict;
use draft;

define behavior for /ESRCC/C_LE_S alias LegalEntityAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
//  use action SelectCustomizingTransptReq;

  use association _LegalEntity { create ( augment ); with draft; }
}

define behavior for /ESRCC/C_LE alias LegalEntity

{
  field ( modify )
   Description;


  use update( augment );
  use delete;

  use association _LegalEntityAll { with draft; }
  use association _LegalEntityText { create; with draft; }
}

define behavior for /ESRCC/C_LEText alias LegalEntityText

{
  use update;
  use delete;

  use association _LegalEntityAll { with draft; }
  use association _LegalEntity { with draft; }
}