@EndUserText.label: 'Legal Entity Text - Maintain'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_LEText
  as projection on /ESRCC/I_LEText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key Legalentity,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _LegalEntity : redirected to parent /ESRCC/C_LE,
  _LegalEntityAll : redirected to /ESRCC/C_LE_S
  
}
