@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Service Product Receiver',
    typeNamePlural: 'Service Product Receivers',
    title: {
      type: #STANDARD,
      value: 'Serviceproduct'
    }
  }
}

annotate entity /ESRCC/C_ServiceAllocReceiver with
{
  @UI.facet: [ {
     id: 'CE',
     type: #COLLECTION,
     position: 10
   },
   {
     id: 'IdRef',
     purpose: #STANDARD,
     type: #IDENTIFICATION_REFERENCE,
     parentId: 'CE',
     label: 'General Information',
     position: 10
   },
   {
     id: 'Admin',
     purpose: #STANDARD,
     type: #FIELDGROUP_REFERENCE,
     parentId: 'CE',
     targetQualifier: 'AdminGroup',
     label: 'Admin Information',
     position: 20
   } ]

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, hidden: true } ]
  Sysid;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30, hidden: true } ]
  Ccode;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, hidden: true } ]
  Legalentity;

  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40, hidden: true } ]
  Costobject;

  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50, hidden: true } ]
  Costcenter;

  @UI.lineItem: [ { position: 60 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }, useForValidation: true } ]
  Serviceproduct;

  @UI.identification: [ { position: 70 } ]
  @UI.lineItem: [ { position: 70, hidden: true } ]
  CcValidfrom;

  @UI.identification: [ { position: 90 } ]
  @UI.lineItem: [ { position: 90 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' }, useForValidation: true } ]
  Receivingentity;

  @UI.identification: [ { position: 100 } ]
  @UI.lineItem: [ { position: 100, cssDefault.width: '4rem' } ]
  Active;

  @UI.lineItem: [ { position: 110 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  CreatedBy;

  @UI.lineItem: [ { position: 120, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [{ position: 140, cssDefault.width: '9.5rem' }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;

  @UI.hidden: true
  SysidDescription;
  @UI.hidden: true
  ServiceProductDescription;
  @UI.hidden: true
  LegalentityDescription;
  @UI.hidden
  ReceiverDescription;
}