@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Receiver',
    typeNamePlural: 'Receivers',
    title: {
      type: #STANDARD,
      value: 'Serviceproduct'
    }
  }
}

annotate entity /ESRCC/C_ServiceAllocReceiver with
{
  @UI.facet: [ {
     id: 'CE',
     type: #COLLECTION,
     position: 1
   },
   {
     id: 'IdRef',
     purpose: #STANDARD,
     type: #IDENTIFICATION_REFERENCE,
     parentId: 'CE',
     label: 'General Information',
     position: 10
   },
   {
     id: 'Admin',
     purpose: #STANDARD,
     type: #FIELDGROUP_REFERENCE,
     parentId: 'CE',
     targetQualifier: 'AdminGroup',
     label: 'Admin Information',
     position: 20
   } ]

  @UI.identification: [ { position: 1 } ]
  @UI.lineItem: [ { position: 1, hidden: true } ]
  Sysid;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2, hidden: true } ]
  Ccode;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3, hidden: true } ]
  Legalentity;

  @UI.identification: [ { position: 4 } ]
  @UI.lineItem: [ { position: 4, hidden: true } ]
  Costobject;

  @UI.identification: [ { position: 5 } ]
  @UI.lineItem: [ { position: 5, hidden: true } ]
  Costcenter;

  @UI.lineItem: [ { position: 6 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }, useForValidation: true } ]
  Serviceproduct;

  @UI.identification: [ { position: 7 } ]
  @UI.lineItem: [ { position: 7, hidden: true } ]
  CcValidfrom;

  @UI.identification: [ { position: 9 } ]
  @UI.lineItem: [ { position: 9 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [ { entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' }, useForValidation: true } ]
  Receivingentity;

  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, cssDefault.width: '3.5rem' } ]
  Active;

  @UI.lineItem: [ { position: 11 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 11 }]
  CreatedBy;

  @UI.lineItem: [ { position: 12, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [{ position: 13 }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [{ position: 14, cssDefault.width: '9.5rem' }]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;

  @UI.hidden: true
  SysidDescription;
  @UI.hidden: true
  ServiceProductDescription;
  @UI.hidden: true
  LegalentityDescription;
  @UI.hidden
  ReceiverDescription;
}