@EndUserText.label: 'System Information Text - Maintain'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_SysInfoText
  as projection on /ESRCC/I_SysInfoText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key SystemId,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _SystemInfo : redirected to parent /ESRCC/C_SysInfo,
  _SystemInfoAll : redirected to /ESRCC/C_SysInfo_S
  
}
