@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Service Charge-Out',
    typeNamePlural: 'Service Charge-Outs',
    title: {
      type: #STANDARD,
      value: 'Serviceproduct'
    },
    description: {type: #STANDARD, value: 'Serviceproductdescription' }
  }
}

@UI.presentationVariant: [{ groupBy: [ 'Serviceproduct'] }]
annotate view /ESRCC/C_SRV_WORKFLOW with
{
  @UI.facet: [
  {
  id: 'general',
  type: #COLLECTION,
  label: 'Sevice Cost Share & Markup',
  purpose: #STANDARD,
  position: 20
  },
  {
    label: 'Service Details',
    targetQualifier: 'OrgData',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'general'
  },
  {
    label: 'Charge-Out Details',
    targetQualifier: 'ChgData',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'general'
  },
  {
    label: 'Admin Details',
    targetQualifier: 'AdminData',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'general'
  },
  {type: #DATAPOINT_REFERENCE,
  targetQualifier: 'shareofcostabs',
   purpose: #HEADER
  },
  {type: #DATAPOINT_REFERENCE,
  targetQualifier: 'markup',
   purpose: #HEADER
  },
  {type: #DATAPOINT_REFERENCE,
  targetQualifier: 'finalamount',
   purpose: #HEADER
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'status',
    purpose: #HEADER
  }
  ]

  @UI.lineItem: [ {
  position: 20 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '8em'}
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 5 ,
   qualifier: 'ChgData'
 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CHGOUT', element: 'Chargeout' }}]  
  @UI.textArrangement: #TEXT_ONLY
  Chargeout;
  @UI.lineItem: [ {
  position: 30 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '15rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }}] 
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;
  @UI.lineItem: [ {
  position: 40 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '15rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 80 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICETYPE_F4', element: 'ServiceType' }}] 
  @UI.textArrangement: #TEXT_LAST
  Servicetype;
  @UI.lineItem: [ {
  position: 50 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '15rem'}
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 90 ,
   qualifier: 'OrgData'
 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_TRANSACTIONGROUP_F4', element: 'Transactiongroup' }}] 
  @UI.textArrangement: #TEXT_LAST
  Transactiongroup;
  @UI.lineItem: [ {
  position: 60 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 40 ,
    qualifier: 'ChgData'
  } ]
  @EndUserText.label: 'Share of Cost (%)'
  Costshare;
  @UI.lineItem: [ {
  position: 70 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.dataPoint: { qualifier: 'shareofcostabs', title: 'Total Service Cost' }
  @EndUserText.label: 'Total Service Cost'
  Srvcostshare;
  @UI.lineItem: [ {
  position: 80 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 60 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Thereof Value-Add'
  Valueaddshare;
  @UI.lineItem: [ {
  position: 90 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 70 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Thereof Pass-Through'
  Passthroughshare;
  @UI.lineItem: [ {
  position: 100 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 71 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Consumption'
  Planning;
  @UI.lineItem: [ {
  position: 110 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
  {
   importance: #HIGH,
   position: 72 ,
   qualifier: 'ChgData'
  } ]
  @EndUserText.label: 'UoM'
  @UI.textArrangement: #TEXT_LAST
  Uom;
  @UI.lineItem: [ {
  position: 120 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 73 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Cost Base per Unit'
  Servicecostperunit;
  @UI.lineItem: [ {
  position: 130 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 74,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Thereof Value Add per Unit'
  Valueaddcostperunit;
  @UI.lineItem: [ {
  position: 140 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 75 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Thereof Pass Through per Unit'
  Passthrucostperunit;
  @UI.lineItem: [ {
  position: 150 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 80,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Markup on Value-Add (%)'
  Valueaddmarkup;
  @UI.lineItem: [ {
  position: 160 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 90 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Markup on Pass-Through (%)'
  Passthroughmarkup;
  @UI.lineItem: [ {
  position: 170 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 95 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Transfer Price per Unit'
  transferprice;
  @UI.lineItem: [ {
  position: 180 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 110 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Total Mark-up on Value-Add'
  Valueaddmarkupabs;
  @UI.lineItem: [ {
  position: 190 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 120 ,
   qualifier: 'ChgData'
 } ]
  @EndUserText.label: 'Total Mark-up Pass-Through'
  Passthrumarkupabs;
  @UI.lineItem: [ {
  position: 200 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.dataPoint: { qualifier: 'markup', title: 'Total Markup' }
  @EndUserText.label: 'Total Markup'
  totalsrvmarkupabs;
  @UI.lineItem: [ {
  position: 210 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.dataPoint: { qualifier: 'finalamount', title: 'Total Charge-Out Amount' }
  @EndUserText.label: 'Total Charge-Out Amount'
  totalchargeoutamount;

  @UI.textArrangement: #TEXT_ONLY@UI.lineItem: [ {
  position: 220 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_STATUS', element: 'Status' }}] 
  @UI.dataPoint: { qualifier: 'status', title: 'Status' }
  Status;
  @UI.lineItem: [ {
  position: 230 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 170 ,
   qualifier: 'AdminData'
 } ]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.filter.mandatory: true
  @Consumption.filter.hidden: true
  Workflowid;
  @UI.lineItem: [ {
    position: 250 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 10 ,
    qualifier: 'AdminData'
  } ]
  CreatedBy;
  @UI.lineItem: [ {
    position: 260 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 20 ,
    qualifier: 'AdminData'
  } ]
  CreatedAt;
  @UI.lineItem: [ {
    position: 270 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 30 ,
    qualifier: 'AdminData'
  } ]
  LastChangedBy;
  @UI.lineItem: [ {
    position: 280 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 40 ,
    qualifier: 'AdminData'
  } ]
  LastChangedAt;
  //  id mapping fields
  @UI.lineItem: [
   {  position: 10,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 10 ,
   qualifier: 'OrgData'
 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTDATASET', element: 'costdataset' },
                                        additionalBinding: [{ element: 'costdataset', localElement: 'Fplv' }] }]
  @UI.textArrangement: #TEXT_ONLY
  Fplv;

  @UI.lineItem: [
   {  position: 11 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
 {
   importance: #HIGH,
   position: 20 ,
   qualifier: 'OrgData'
 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' } }]
  Ryear;
  @UI.lineItem: [
   {  position: 12 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 30 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.filter.selectionType: #INTERVAL
  Poper;
  @UI.lineItem: [
   {  position: 13 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SystemInformation_F4', element: 'SystemId' } }]
  Sysid;
  @UI.lineItem: [
   {  position: 14 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 14 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntity_F4', element: 'Legalentity' } }]
  @UI.textArrangement: #TEXT_LAST
  Legalentity;
  @UI.lineItem: [
   {  position: 15 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 50 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CompanyCodes_F4', element: 'Ccode' },
                                       additionalBinding: [{ element: 'Legalentity', localElement: 'Legalentity' }]}]
  @UI.textArrangement: #TEXT_LAST
  Ccode;
  @UI.lineItem: [
   {  position: 16 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 60 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTOBJECTS', element: 'Costobject' }}]
  @UI.textArrangement: #TEXT_ONLY
  Costobject;
  @UI.lineItem: [
   {  position: 17 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 70 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSCEN_F4', element: 'Costcenter' },
                                       additionalBinding: [{ element: 'Costobject', localElement: 'Costobject'}]}]
  @UI.textArrangement: #TEXT_LAST
  Costcenter;
  @UI.selectionField: [{ position: 10 }]
  @Consumption.filter.mandatory: false
  @Consumption.filter.selectionType: #SINGLE
  @EndUserText.label: 'Currency'
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CURR', element: 'Currencytype' }}]
  @UI.textArrangement: #TEXT_LAST
  Currencytype;
  @UI.lineItem: [
   {  position: 999 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @EndUserText.label: 'Legal Entity Country'
  @EndUserText.quickInfo: 'Legal Entity Country'
  @UI.textArrangement: #TEXT_LAST
  Country;

  // hidden fields
  @UI.hidden: true
  costdatasetdescription;
  @UI.hidden: true
  ccodedescription;
  @UI.hidden: true
  legalentitydescription;
  @UI.hidden: true
  costobjectdescription;
  @UI.hidden: true
  costcenterdescription;
  @UI.hidden: true
  Serviceproductdescription;
  @UI.hidden: true
  Servicetypedescription;
  @UI.hidden: true
  Transactiongroupdescription;
  @UI.hidden: true
  statusdescription;
  @UI.hidden: true
  chargeoutdescription;
  @UI.hidden: true
  currencytypetext;
  @UI.hidden: true
  unitname;
  @UI.hidden: true
  legalcountryname;

}