@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Receiver Charge-Out',
    typeNamePlural: 'Receiver Charge-Outs',
    title: {
      type: #STANDARD,
      label: 'Cost Number',
      value: 'Costcenter'
    },
    description.value: 'costobjectdescription'
  }
}

@UI.presentationVariant: [{ groupBy: [ 'Serviceproduct' ] }]

annotate view /ESRCC/C_RECEIVER_WORKFLOW with
{
  @UI.facet: [
    {
     id: 'general',
     type: #IDENTIFICATION_REFERENCE,
     label: 'Charge-Out Received Details',
     purpose: #STANDARD,
     position: 10
    }]
    
 
  @UI.lineItem: [
   {  position: 5 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 5 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' } }]
  @UI.textArrangement: #TEXT_LAST
  Receivingentity;
  @UI.lineItem: [
   {  position: 5 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 5 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }}]
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;
  
  @UI.lineItem: [
   {  position: 5 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 5 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTDATASET', element: 'costdataset' } }]
  @UI.textArrangement: #TEXT_ONLY
  Fplv;

  @UI.lineItem: [
   {  position: 10 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 10 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{distinctValues: true },{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' }}]
  Ryear;
  @UI.lineItem: [ {
    position:   15 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 15 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_BILLINGFREQ', element: 'Billingfreq' } }]
  @UI.textArrangement: #TEXT_ONLY
  Billingfrequqncy;
  @UI.lineItem: [ {
    position: 16 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 16 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_BILLINGFREQUENCY_F4', element: 'Billingperiod' },
                                          additionalBinding: [{ element: 'Billingfreq', localElement: 'Billingfrequqncy' }] }]
  @UI.textArrangement: #TEXT_ONLY
  Billingperiod;
  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 20 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.filter.selectionType: #INTERVAL
  Poper;
  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SystemInformation_F4', element: 'SystemId' } }]
  Sysid;
  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '15rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntity_F4', element: 'Legalentity' } }]
  @UI.dataPoint: { qualifier: 'legalentity' }
  @UI.textArrangement: #TEXT_LAST
  Legalentity;
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '15rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 40 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CompanyCodes_F4', element: 'Ccode' },
                                       additionalBinding: [{ element: 'Legalentity', localElement: 'Legalentity' }]}]
  @UI.textArrangement: #TEXT_LAST
  Ccode;
  @UI.lineItem: [ {
  position: 10 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTOBJECTS', element: 'Costobject' }}]
  Costobject;
  @UI.lineItem: [ {
  position: 20 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '15rem'}
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSCEN_F4', element: 'Costcenter' },
                                       additionalBinding: [{ element: 'Costobject', localElement: 'Costobject'}]}]
  @UI.textArrangement: #TEXT_LAST
  Costcenter;


  @UI.lineItem: [ {
  position: 90,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 90,
    label: ''
  } ]
  @EndUserText.label: 'Total Charge-Out Received'
  chargeoutforservice;

  @UI.lineItem: [ {
  position: 95 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 95 ,
    label: ''
  } ]
  @EndUserText.label: 'Total Mark-up'
  totaludmarkupabs;

  @UI.lineItem: [ {
  position: 100 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 100 ,
    label: ''
  } ]
  @EndUserText.label: 'Total Cost (Initial)'
  totalcostbaseabs;

  @UI.lineItem: [ {
  position: 110 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 110 ,
    label: ''
  } ]
  @EndUserText.label: 'Thereof Value-Add'
  valuaddabs;

  @UI.lineItem: [ {
  position: 120 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 120 ,
    label: ''
  } ]
  @EndUserText.label: 'Thereof Pass-Through'
  passthruabs;
  @UI.lineItem: [ {
  position: 130 ,
  importance: #MEDIUM,
  label: ''
  } ]
  @UI.identification: [ {
    position: 130 ,
    label: ''
  } ]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.filter.mandatory: true
  @Consumption.filter.hidden: true
  @EndUserText.label: 'Workflow ID'
  Workflowid;
  @UI.lineItem: [ {
    position: 240 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_STATUS', element: 'Status' }}]
  @UI.dataPoint: { qualifier: 'status', title: 'Status' }
  @UI.textArrangement: #TEXT_ONLY
  Status;
  @UI.selectionField: [{ position: 20 }]
  @Consumption.filter.mandatory: false
  @Consumption.filter.selectionType: #SINGLE
  @EndUserText.label: 'Currency'
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CURR', element: 'Currencytype' }}]
  Currencytype;
  // hidden fields
  @UI.hidden: true
  Currency;
  @UI.hidden: true
  legalentitydescription;
  @UI.hidden: true
  ccodedescription;
  @UI.hidden: true
  costobjectdescription;
  @UI.hidden: true
  costcenterdescription;
  @UI.hidden: true
  Serviceproductdescription;
  @UI.hidden: true
  Servicetypedescription;
  @UI.hidden: true
  receivingentitydescription;
  @UI.hidden: true
  statusdescription;
  @UI.hidden: true
  onvalueaddedmarkupabs;
  @UI.hidden: true
  onvpassthrudmarkupabs;
  @UI.hidden: true
  legalcountryname;
  @UI.hidden: true
  reccountryname;
  @UI.lineItem: [ {
    position: 999 ,
    importance: #LOW,
    label: ''
  } ]
  @EndUserText.label: 'Receiving Country'
  @EndUserText.quickInfo: 'Receiving Country'
  @UI.textArrangement: #TEXT_LAST
  receivingentitycountry;
  @UI.lineItem: [ {
    position: 999 ,
    importance: #LOW,
    label: ''
  } ]
  @EndUserText.label: 'Legal Entity Country'
  @EndUserText.quickInfo: 'Legal Entity Country'
  @UI.textArrangement: #TEXT_LAST
  legalentitycountry;





}