{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/RECSHARE"
],
"ASSOCIATED":
[
"/ESRCC/I_ALLOCATIONPERIOD",
"/ESRCC/I_ALLOCATION_KEY_F4",
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSCEN_F4",
"/ESRCC/I_COSTOBJECTS",
"/ESRCC/I_COST_VERSION",
"/ESRCC/I_KEY_VERSION",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECALLOCVALUE",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/I_SERVICEPRODUCT_F4",
"I_COUNTRYTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}