@Metadata.layer: #CORE
annotate view /ESRCC/C_CHG_ANALYTICS with
{
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '10rem'}
  } ]
  @UI.selectionField: [{ position: 5 }]
  @Consumption.filter.selectionType: #SINGLE
  @Consumption.filter.mandatory: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTDATASET', element: 'costdataset' } }]
  Fplv;
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '10rem'}
  } ]
  @Consumption.filter.mandatory: true
  @Consumption.filter.selectionType: #SINGLE
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' }}]
  Ryear;
  @UI.lineItem: [ {
  position: 160 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_POPER', element: 'Poper' }}]
  Poper;
  @UI.lineItem: [ {
  position: 30 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SystemInformation_F4', element: 'SystemId' } }]
  Sysid;
  @UI.lineItem: [ {
  position: 40 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntity_F4', element: 'Legalentity' } }]
  @UI.selectionField: [{ position: 30 }]
  @UI.textArrangement: #TEXT_LAST
  Legalentity;
  @UI.lineItem: [ {
  position: 50 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CompanyCodes_F4', element: 'Ccode' },
                                       additionalBinding: [{ element: 'Legalentity', localElement: 'Legalentity' }]}]
  @UI.selectionField: [{ position: 40 }]
  @UI.textArrangement: #TEXT_LAST
  Ccode;
  @UI.lineItem: [ {
  position: 60 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTOBJECTS', element: 'Costobject' }}]
  @UI.selectionField: [{ position: 50 }]
  @UI.textArrangement: #TEXT_ONLY
  Costobject;
  @UI.lineItem: [ {
  position: 70 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSCEN_F4', element: 'Costcenter' },
                                       additionalBinding: [{ element: 'Costobject', localElement: 'Costobject'}]}]
  @UI.selectionField: [{ position: 60 }]
  @UI.textArrangement: #TEXT_LAST
  Costcenter;
  @UI.lineItem: [ {
  position: 280 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }}]
  @UI.selectionField: [{ position: 61 }]
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;
  @UI.lineItem: [ {
  position: 75 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_BUSINESSDIV_F4', element: 'BusinessDivision' }}]
  @UI.selectionField: [{ position: 65 }]
  @UI.textArrangement: #TEXT_LAST
  Businessdivision;
  @UI.lineItem: [ {
  position: 76 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_PROFITCENTER_F4', element: 'ProfitCenter' }}]
  @UI.selectionField: [{ position: 66 }]
  @UI.textArrangement: #TEXT_LAST
  Profitcenter;
  @UI.lineItem: [ {
  position: 80 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICETYPE_F4', element: 'ServiceType' }}]
  @UI.selectionField: [{ position: 67 }]
  @UI.textArrangement: #TEXT_LAST
  Servicetype;
  @UI.lineItem: [ {
  position: 90 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_TRANSACTIONGROUP_F4', element: 'Transactiongroup' } }]
  @UI.selectionField: [{ position: 68 }]
  @UI.textArrangement: #TEXT_LAST
  Transactiongroup;
  @UI.lineItem: [ {
  position: 100 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  receivergroup;
  @UI.lineItem: [ {
  position: 110 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' } }]
  @UI.selectionField: [{ position: 62 }]
  @EndUserText.label: 'Receiving Entity'
  @UI.textArrangement: #TEXT_LAST
  Receivingentity;
  @UI.lineItem: [ {
  position: 130 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reckpi;
  @UI.lineItem: [ {
  position: 140 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Rectotalcostl;
  @UI.lineItem: [ {
  position: 150 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Localcurr;
  @UI.lineItem: [ {
  position: 20 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Rectotalcostg;
  @UI.lineItem: [ {
  position: 170 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Groupcurr;
  @UI.lineItem: [ {
  position: 180 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recexcludedcostl;
  @UI.lineItem: [ {
  position: 190 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recincludedcostl;
  @UI.lineItem: [ {
  position: 200 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recorigtotalcostl;
  @UI.lineItem: [ {
  position: 210 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpasstotalcostl;
  @UI.lineItem: [ {
  position: 220 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recexcludedcostg;
  @UI.lineItem: [ {
  position: 230 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recincludedcostg;
  @UI.lineItem: [ {
  position: 240 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recorigtotalcostg;
  @UI.lineItem: [ {
  position: 250 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpasstotalcostg;
  @UI.lineItem: [ {
  position: 255,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Stewardshipl;
  @UI.lineItem: [ {
  position: 255,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Stewardshipg;

  @UI.lineItem: [ {
  position: 300 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reccostsharel;
  @UI.lineItem: [ {
  position: 300 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reccostshareg;
  @UI.lineItem: [ {
  position: 310 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recvalueaddedl;
  @UI.lineItem: [ {
  position: 310 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recvalueaddedg;
  @UI.lineItem: [ {
  position: 320 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpassthroughl;
  @UI.lineItem: [ {
  position: 320 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpassthroughg;
  @UI.lineItem: [ {
  position: 350 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recvalueaddmarkupabsl;
  @UI.lineItem: [ {
  position: 350 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recvalueaddmarkupabsg;
  @UI.lineItem: [ {
  position: 360 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpassthrumarkupabsl;
  @UI.lineItem: [ {
  position: 360 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Recpassthrumarkupabsg;
  @UI.lineItem: [ {
  position: 370 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Rectotalmarkupabsl;
  @UI.lineItem: [ {
  position: 370 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Rectotalmarkupabsg;
  @UI.lineItem: [ {
  position: 390 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reckpishare;
  @UI.lineItem: [ {
  position: 400 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reckpishareabsl;
  @UI.lineItem: [ {
  position: 400 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  Reckpishareabsg;
  @UI.lineItem: [ {
  position: 410 ,
  importance: #MEDIUM
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CHARGEOUTSTATUS', element: 'Status' } }]
  @UI.selectionField: [{ position: 100 }]
  @UI.textArrangement: #TEXT_ONLY
  @EndUserText.label: 'Charge-Out Status'
  status;

  //hidden fields
  @UI.hidden: true
  legalentitydescription;
  @UI.hidden: true
  costobjectdescription;
  @UI.hidden: true
  costcenterdescription;
  @UI.hidden: true
  receivingentitydescription;
  @UI.hidden: true
  serviceproductdescription;
  @UI.hidden: true
  transactiongroupdescription;
  @UI.hidden: true
  servicetypedescription;
  @UI.hidden: true
  ccodedescription;
  @UI.hidden: true
  businessdescription;
  @UI.hidden: true
  profitcenterdescription;
  @UI.hidden: true
  costdatasetdescription;

}