{
"BASEINFO":
{
"FROM":
[
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/I_TOTALREC_COST"
],
"ASSOCIATED":
[
"/ESRCC/I_BILLINGFREQ",
"/ESRCC/I_BILLINGPERIOD",
"/ESRCC/I_CHGOUT",
"/ESRCC/I_COMPANYCODES_F4",
"/ESRCC/I_COSTDATASET",
"/ESRCC/I_CURR",
"/ESRCC/I_INDRECMKUP_COST",
"/ESRCC/I_LEGALENTITY_F4",
"/ESRCC/I_RECEIVINGENTITY_F4",
"/ESRCC/I_RECMKUP_COST",
"/ESRCC/I_SERVICEPRODUCT_F4",
"/ESRCC/I_SERVICETYPE_F4",
"/ESRCC/I_TRANSACTIONGROUP_F4",
"I_COUNTRYTEXT"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}