@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName: 'Charge-Out Received',
    typeNamePlural: 'Charge-Outs Received',
    title: {
      type: #STANDARD,
      value: 'Receivingentity'
    },
    description.value: 'receivingentitydescription'
  }
}

annotate view /ESRCC/C_RECEIVER_COST with
{


  @UI.facet: [
    {
     id: 'general',
     type: #COLLECTION,
     label: 'Charge-Out Received Details',
     purpose: #STANDARD,
     position: 10
    },
   {
    label: 'Service Provider Details',
    targetQualifier: 'OrgData',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'general'
  },
  {
    label: 'Charge-Out Details',
    targetQualifier: 'ChgData',
    type: #FIELDGROUP_REFERENCE,
    purpose: #STANDARD,
    parentId: 'general'
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'srvprd',
    purpose: #HEADER
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'tp',
    purpose: #HEADER,
    hidden: #( hidedirect )
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'tpm',
    purpose: #HEADER,
    hidden: #( hidedirect )
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'chargeout',
    purpose: #HEADER
  },
  {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'markup',
    purpose: #HEADER
  },
   {type: #DATAPOINT_REFERENCE,
   targetQualifier: 'costbase',
    purpose: #HEADER
  },
  {
    id: '/ESRCC/I_RECMKUP_COST',
    type: #LINEITEM_REFERENCE,
    position: 20,
    targetElement: '_RecmkupCost',
    hidden: #( hidedirect )
   },
     {
      id: '/ESRCC/I_INDRECMKUP_COST',
      type: #LINEITEM_REFERENCE,
      position: 20,
      targetElement: '_IndRecmkupCost',
      hidden: #( hideindirect )
     }
   ]

  @UI.lineItem: [
  {  position: 70 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '10rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 5 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COSTDATASET', element: 'costdataset' } }]
  @UI.selectionField: [{ position: 70 }]
  @UI.textArrangement: #TEXT_ONLY
  Fplv;

  @UI.lineItem: [
  {  position: 20 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 10 ,
    qualifier: 'OrgData'
  } ]

  @Consumption.valueHelpDefinition: [{distinctValues: true },{ entity: { name: '/ESRCC/I_RYEAR', element: 'ryear' }}]
  @UI.selectionField: [{ position: 20 }]
  Ryear;
  @UI.lineItem: [
  {  position: 80 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '8rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 15 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_BILLINGFREQ', element: 'Billingfreq' } }]
  @UI.selectionField: [{ position: 80 }]
  @UI.textArrangement: #TEXT_ONLY
  Billingfrequqncy;
  @UI.lineItem: [
  {  position: 90 ,
  importance: #MEDIUM,
  label: '',
  cssDefault:{width: '8rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 16 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_BILLINGFREQUENCY_F4', element: 'Billingperiod' },
                                          additionalBinding: [{ element: 'Billingfreq', localElement: 'Billingfrequqncy' }] }]
  @UI.selectionField: [{ position: 90 }]
  @UI.textArrangement: #TEXT_ONLY
  Billingperiod;
  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 20 ,
    qualifier: 'OrgData'
  } ]
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_POPER', element: 'Poper' }}]
  Poper;
  @UI.lineItem: [ {
    position: 100 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '5rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SystemInformation_F4', element: 'SystemId' } }]
  Sysid;
  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '20rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 30 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_LegalEntity_F4', element: 'Legalentity' } }]
  @UI.selectionField: [{ position: 50 }]
  @UI.textArrangement: #TEXT_LAST
  @EndUserText.label: 'Legal Entity (Provider)'
  @EndUserText.quickInfo: 'Legal Entity (Provider)'
  Legalentity;
  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '15rem'}
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 40 ,
    qualifier: 'OrgData'
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CompanyCodes_F4', element: 'Ccode' },
                                       additionalBinding: [{ element: 'Legalentity', localElement: 'Legalentity' }]}]
  @UI.selectionField: [{ position: 60 }]
  @UI.textArrangement: #TEXT_LAST
  @EndUserText.label: 'Company Code (Provider)'
  @EndUserText.quickInfo: 'Company Code (Provider)'
  Ccode;
  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '15rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_SERVICEPRODUCT_F4', element: 'ServiceProduct' }}]
  @UI.selectionField: [{ position: 40 }]
  @UI.dataPoint: { qualifier: 'srvprd' }
  @UI.textArrangement: #TEXT_LAST
  Serviceproduct;

  @UI.lineItem: [ {
    position: 10,
    importance: #MEDIUM,
    label: '',
    cssDefault:{width: '20rem'}
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_RECEIVINGENTITY_F4', element: 'Receivingentity' } }]
  @UI.selectionField: [{ position: 10 }]
  @UI.textArrangement: #TEXT_LAST
  Receivingentity;
  @UI.lineItem: [{ hidden: true }]
  @UI.selectionField: [{ position: 100 }]
  @Consumption.filter.mandatory: true
  @Consumption.filter.selectionType: #SINGLE
  @EndUserText.label: 'Currency Type'
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CURR', element: 'Currencytype' }}]
  @Consumption.filter.defaultValue: 'L'
  @UI.textArrangement: #TEXT_LAST
  Currencytype;
  @UI.lineItem: [ {
   position: 110 ,
   importance: #MEDIUM,
   label: '',
   cssDefault:{width: '5rem'}
  } ]
  @UI.identification: [ {
    position: 81 ,
    label: ''
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_CHGOUT', element: 'Chargeout' }}]
  @UI.textArrangement: #TEXT_ONLY
  Chargeout;
//  @UI.lineItem: [ {
//    position: 115 ,
//    importance: #MEDIUM,
//    label: ''
//  } ]
//  @UI.fieldGroup: [
//  {
//    importance: #HIGH,
//    position: 115 ,
//    qualifier: 'ChgData'
//  } ]
//  @Consumption.filter.hidden: true
//  @EndUserText.label: 'Consumption'
//  consumption;
//  @UI.lineItem: [ {
//    position: 116 ,
//    importance: #MEDIUM,
//    label: ''
//  } ]
//  @UI.fieldGroup: [
//  {
//    importance: #HIGH,
//    position: 116 ,
//    qualifier: 'ChgData'
//  } ]
//  @EndUserText.label: 'UoM'
//  @UI.textArrangement: #TEXT_LAST
//  Uom;
  @UI.lineItem: [ {
    position: 130 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.dataPoint: { qualifier: 'chargeout', title: 'Total Charge-Out Received' }
  @EndUserText.label: 'Total Charge-Out Received'
  chargeoutforservice;
  @UI.lineItem: [ {
    position: 120 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.dataPoint: { qualifier: 'tp', title: 'Transfer Price per Unit' }
  @EndUserText.label: 'Transfer Price per Unit'
  Transferprice;

  @UI.lineItem: [ {
    position: 121 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.dataPoint: { qualifier: 'tpm', title: 'Total Markup per Unit' }
  @EndUserText.label: 'Total Markup per Unit'
  totalmarkuptransferprice;

  @UI.lineItem: [ {
    position: 140 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.dataPoint: { qualifier: 'markup', title: 'Total Mark-Up' }
  @EndUserText.label: 'Total Mark-Up'
  totaludmarkupabs;

  @UI.lineItem: [ {
   position: 170 ,
   importance: #MEDIUM,
   label: '',
   cssDefault:{width: '15rem'}
  } ]
  @UI.dataPoint: { qualifier: 'costbase', title: 'Total Cost (Initial)' }
  @EndUserText.label: 'Total Cost (Initial)'
  Totalcostbase;

  @UI.lineItem: [ {
    position: 180 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 10 ,
    qualifier: 'ChgData'
  } ]
  @EndUserText.label: 'Thereof Value-Add'
  Totalvalueaddabs;

  @UI.lineItem: [ {
    position: 200 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.fieldGroup: [
  {
    importance: #HIGH,
    position: 20 ,
    qualifier: 'ChgData'
  } ]
  @EndUserText.label: 'Thereof Pass-Through'
  Totalpassthruabs;
  @UI.lineItem: [ {
    position: 999 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @EndUserText.label: 'Receiving Country'
  @EndUserText.quickInfo: 'Receiving Country'
  @UI.textArrangement: #TEXT_LAST
  RecCountry;
  @UI.lineItem: [ {
    position: 999 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @EndUserText.label: 'Legal Entity Country'
  @EndUserText.quickInfo: 'Legal Entity Country'
  @UI.textArrangement: #TEXT_LAST
  LECountry;

  @UI.hidden: true
  legalentitydescription;
  @UI.hidden: true
  ccodedescription;
  @UI.hidden: true
  costdatasetdescription;
  @UI.hidden: true
  billingfreqdescription;
  @UI.hidden: true
  billingperioddescription;
  @UI.hidden: true
  serviceproductdescription;
  @UI.hidden: true
  servicetypedescription;
  @UI.hidden: true
  transactiongroupdescription;
  @UI.hidden: true
  receivingentitydescription;
  @UI.hidden: true
  chargeoutdescription;
  @UI.hidden: true
  hidedirect;
  @UI.hidden: true
  hideindirect;
  @UI.hidden: true
  CapacityVersion;
  @UI.hidden: true
  ConsumptionVersion;
  @UI.hidden: true
  Servicetype;
  @UI.hidden: true
  Transactiongroup;
  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Currency', element: 'Currency' }} ]
  Currency;
  @UI.hidden: true
  legalentitycountryname;
  @UI.hidden: true
  receivingcountryname;
  @UI.hidden: true
  currenytext;
  @UI.hidden: true
  unitname;


}