@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Source Cost Object & Number'
  }
}
annotate view /ESRCC/C_CosCen_S with
{
  @UI.facet: [ {
    id: '/ESRCC/I_CosCen',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Maintain Source Cost Objects & Numbers',
    position: 2 ,
    targetElement: '_CostCenter'
  } ]
  @UI.lineItem: [ { position: 1 } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [ { position: 2, importance: #HIGH }
  //  {
  //    type: #FOR_ACTION,
  //    dataAction: 'SelectCustomizingTransptReq',
  //    label: 'Select Transport'
  ]
  TransportRequestID;
}