@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Stewardship Share for Cost Object'
  }
}
annotate view /ESRCC/C_LeCctr_S with
{
  @UI.facet: [ {
  //    id: 'Transport',
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1 ,
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_LeCctr',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Maintain Stewardship Shares for Cost Objects',
    position: 2 ,
    targetElement: '_LeToCostCenter'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;
}