projection;
strict;
use draft;

define behavior for /ESRCC/C_Stewrdshp_S alias StewardshipAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Stewardship { create; with draft; }
}

define behavior for /ESRCC/C_Stewrdshp alias Stewardship

{
  use update;
  use delete;
  use action Submit;
  use action Finalize;
  use action Comments;

  use association _StewardshipAll { with draft; }
  use association _ServiceProduct { create; with draft; }
  use association _ServiceReceiver { create; with draft; }
}

define behavior for /ESRCC/C_StwdSp alias ServiceProduct
{
  use update;
  use delete;

  use association _StewardshipAll { with draft; }
  use association _Stewardship { with draft; }
}

define behavior for /ESRCC/C_StwdSpRec alias ServiceReceiver
{
  use update;
  use delete;

  use association _StewardshipAll { with draft; }
  use association _Stewardship { with draft; }
}