@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Stewardship'
  }
}
annotate view /ESRCC/C_Stewrdshp_S with
{
  @UI.facet: [ {
    id: '/ESRCC/I_Stewrdshp', 
    purpose: #STANDARD, 
    type: #LINEITEM_REFERENCE, 
    label: 'Maintain Stewardship Shares for Cost Objects', 
    position: 2,
    targetElement: '_Stewardship'
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  SingletonID;
  
  @UI.hidden: true
  HideTransport;
  
  @UI.identification: [ { position: 2, importance: #HIGH } ]
  TransportRequestID;
}