@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Stewardship Share for Cost Object',
    typeNamePlural: 'Stewardship Share for Cost Objects',
    title: {
      type: #STANDARD,
      label: 'Stewardship',
      value: 'LegalEntity'
    }
  }
}
annotate view /ESRCC/C_Stewrdshp with
{
  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    position: 1
  },
  {
    id: '/ESRCC/I_Stewrdshp',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'CE',
    label: 'General Information',
    position: 10
  },
  {
     id: 'Validity',
     purpose: #STANDARD,
     type: #FIELDGROUP_REFERENCE,
     parentId: 'CE',
     targetQualifier: 'ValidityGroup',
     label: 'Validity',
     position: 20
   },
  {
    id: 'Admin',
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 30
  },
  {
    id: 'ServiceProduct',
    type: #LINEITEM_REFERENCE,
    targetElement: '_ServiceProduct',
    parentId: 'CE',
    position: 40
  },
  {
    id: 'ServiceReceiver',
    type: #LINEITEM_REFERENCE,
    targetElement: '_ServiceReceiver',
    parentId: 'CE',
    position: 50
  } ]

  @UI.hidden: true
  @EndUserText.label: 'Stewardship UUID'
  StewardshipUuid;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Sysid' },
                                       additionalBinding: [{ localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  Sysid;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'LegalEntity' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  LegalEntity;

  @UI.identification: [ { position: 4 } ]
  @UI.lineItem: [ { position: 4 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'CompanyCode' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CompanyCode;

  @UI.identification: [ { position: 5 } ]
  @UI.lineItem: [ { position: 5, cssDefault.width: '11.5rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Costobject' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostCenter', element: 'Costcenter' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CostObject;

  @UI.identification: [ { position: 6 } ]
  @UI.lineItem: [ { position: 6 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: {  name: '/ESRCC/I_COSCEN_F4', element: 'Costcenter' },
                                       additionalBinding: [{ localElement: 'Sysid', element: 'Sysid' },
                                                           { localElement: 'LegalEntity', element: 'LegalEntity' },
                                                           { localElement: 'CompanyCode', element: 'CompanyCode' },
                                                           { localElement: 'CostObject', element: 'Costobject' },
                                                           { localElement: 'CostObjectUuid', element: 'CostObjectUuid', usage: #RESULT }],
                                       useForValidation: true }]
  CostCenter;

  @UI.lineItem: [ { position: 7 } ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ValidityGroup' }]
  ValidFrom;

  @UI.lineItem: [ { position: 8 } ]
  @UI.fieldGroup: [{ position: 20, qualifier: 'ValidityGroup' }]
  Validto;

  @UI.identification: [ { position: 9 } ]
  @UI.lineItem: [ { position: 9 } ]
  Stewardship;

  @UI.hidden: true
  @EndUserText.label: 'Cost Object UUID'
  CostObjectUuid;

  @UI.lineItem: [ { position: 11 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 1 }]
  CreatedBy;

  @UI.lineItem: [ { position: 12, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 2 }]
  CreatedAt;

  @UI.lineItem: [ { position: 13 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 3 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 14, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 4 }]
  LastChangedAt;

  @UI.hidden: true
  SysidDescription;
  @UI.hidden: true
  LegalEntityDescription;
  @UI.hidden: true
  CompanyCodeDescription;
  @UI.hidden: true
  CostObjectDescription;
  @UI.hidden: true
  CostCenterDescription;
}