projection implementation in class /ESRCC/BP_C_COSTELEMENTS_S unique;
strict;
use draft;

define behavior for /ESRCC/C_CostElements_S alias CostElementsAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _CostElements { create ( augment ); with draft; }
}

define behavior for /ESRCC/C_CostElements alias CostElements

{
  field ( modify )
   Description;

  use update( augment );
  use delete;

  use association _CostElementsAll { with draft; }
  use association _CostElementsText { create; with draft; }
}

define behavior for /ESRCC/C_CostElementsText alias CostElementsText

{
  use update;
  use delete;

  use association _CostElementsAll { with draft; }
  use association _CostElements { with draft; }
}