@EndUserText.label: 'Cost Exclusion Inclusion Reason Text - M'
@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
define view entity /ESRCC/C_ReasonText
  as projection on /ESRCC/I_ReasonText
{
  @ObjectModel.text.element: [ 'LanguageName' ]
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Language', 
      element: 'Language'
    }
  } ]
  key Spras,
  key Reasonid,
  Description,
  @Consumption.hidden: true
  LocalLastChangedAt,
  @Consumption.hidden: true
  SingletonID,
  _LanguageText.LanguageName : localized,
  _Reason : redirected to parent /ESRCC/C_Reason,
  _ReasonAll : redirected to /ESRCC/C_Reason_S
  
}
