@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Cost Element'
  }
}
annotate view /ESRCC/C_CostEle_S with
{
  @UI.facet: [ {
  //    id: 'Transport'
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1 ,
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_CostEle',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Maintain Cost Elements',
    position: 2 ,
    targetElement: '_CostElement'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [ {
    position: 2 ,
    importance: #HIGH
  //  },
  //  {
  //    type: #FOR_ACTION,
  //    dataAction: 'SelectCustomizingTransptReq',
  //    label: 'Select Transport'
  } ]
  TransportRequestID;
}