@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Cost Element',
    typeNamePlural: 'Cost Elements',
    title: {
      type: #STANDARD,
      value: 'CostElement'
    },
    description: { value: 'Description' }
  }
}
annotate view /ESRCC/C_CostElements with
{
  @UI.facet: [ {
    id: 'CE',
    type: #COLLECTION,
    purpose: #STANDARD,
    position: 1
  },
  {
    id: '/ESRCC/I_CostElements',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    parentId: 'CE',
    label: 'General Information',
    position: 1
  },
  {
    id: 'Admin',
    type: #FIELDGROUP_REFERENCE,
    parentId: 'CE',
    targetQualifier: 'AdminGroup',
    label: 'Admin Information',
    position: 2
  },
  {
    id: '/ESRCC/I_CostElementsText',
    type: #LINEITEM_REFERENCE,
    parentId: 'CE',
    position: 3,
    targetElement: '_CostElementsText'
  } ]

  @UI.hidden: true
  CostElementUuid;

  @UI.identification: [ { position: 1 } ]
  @UI.lineItem: [ { position: 1 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COMPANYCODES_F4', element: 'Sysid' },
                                       additionalBinding: [{ element: 'Legalentity', localElement: 'LegalEntity' },
                                                           { element: 'Ccode', localElement: 'CompanyCode'}],
                                       useForValidation: true }]
  Sysid;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COMPANYCODES_F4', element: 'Legalentity' },
                                       additionalBinding: [{ element: 'Sysid', localElement: 'Sysid' },
                                                           { element: 'Ccode', localElement: 'CompanyCode'}],
                                       useForValidation: true }]
  LegalEntity;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3 } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{ entity: { name: '/ESRCC/I_COMPANYCODES_F4', element: 'Ccode' },
                                       additionalBinding: [{ element: 'Sysid', localElement: 'Sysid' },
                                                           { element: 'Legalentity', localElement: 'LegalEntity'}],
                                       useForValidation: true }]
  CompanyCode;

  @UI.identification: [ { position: 4, hidden: true } ]
  @UI.lineItem: [ { position: 4 } ]
  CostElement;

  @UI.lineItem: [ { position: 5 } ]
  Description;

  @UI.lineItem: [ { position: 6 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 1 }]
  CreatedBy;

  @UI.lineItem: [ { position: 7, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 2 }]
  CreatedAt;

  @UI.lineItem: [ { position: 8 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 3 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 9, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 4 }]
  LastChangedAt;

  @UI.hidden: true
  SysidDescription;
  @UI.hidden: true
  LegalEntityDescription;
  @UI.hidden: true
  CompanyCodeDescription;
}