@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Billing Frequency',
    typeNamePlural: 'Data List',
    title: {
      type: #STANDARD,
      value: 'Billingfreq'
    },
    description:{value: 'BillingFrequencyDescription'}
  }
}
annotate view /ESRCC/C_BillingFrequency with
{
  @UI.facet: [ {
    id: '/ESRCC/I_BillingFrequency',
    purpose: #STANDARD,
    type: #COLLECTION,
    position: 1
  },
    {
   parentId: '/ESRCC/I_BillingFrequency',
   purpose: #STANDARD,
   type: #IDENTIFICATION_REFERENCE,
   label: 'General Information',
   position: 10
  },
  {
   purpose: #STANDARD,
   type: #FIELDGROUP_REFERENCE,
   parentId: '/ESRCC/I_BillingFrequency',
   targetQualifier: 'AdminGroup',
   label: 'Admin Information',
   position: 20
  }
  ]

  @UI.lineItem: [ { position: 1, cssDefault.width: '8.5rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{entity: { name: '/ESRCC/I_BILLINGFREQ', element: 'Billingfreq'} }]
  Billingfreq;

  @UI.identification: [ { position: 2 } ]
  @UI.lineItem: [ { position: 2, cssDefault.width: '8.5rem' } ]
  @UI.textArrangement: #TEXT_LAST
  @Consumption.valueHelpDefinition: [{entity: { name: '/ESRCC/I_BILLINGPERIOD', element: 'Billingperiod'} }]
  Billingvalue;

  @UI.identification: [ { position: 3 } ]
  @UI.lineItem: [ { position: 3, cssDefault.width: '7rem' } ]
  Poper;

  @UI.lineItem: [ { position: 4 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 10 }]
  CreatedBy;

  @UI.lineItem: [ {  position: 5, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 20 }]
  CreatedAt;

  @UI.lineItem: [ {  position: 6 } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 30 }]
  LastChangedBy;

  @UI.lineItem: [ { position: 7, cssDefault.width: '9.5rem' } ]
  @UI.fieldGroup: [{ qualifier: 'AdminGroup', position: 40 }]
  LastChangedAt;
  
  @UI.hidden: true
  BillingFrequencyDescription;
}