@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Billing Frequency'
  }
}
annotate view /ESRCC/C_BillingFrequency_S with
{
  @UI.facet: [ {
  //    id: 'Transport'
  //    purpose: #STANDARD,
  //    type: #IDENTIFICATION_REFERENCE,
  //    label: 'Transport',
  //    position: 1 ,
  //    hidden: #(HideTransport)
  //  },
  //  {
    id: '/ESRCC/I_BillingFrequency',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    label: 'Billing Frequencies',
    position: 2 ,
    targetElement: '_BillingFrequency'
  } ]
  @UI.lineItem: [ {
    position: 1
  } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;

  @UI.identification: [ {
    position: 2 ,
    importance: #HIGH
  },
  {
    type: #FOR_ACTION,
    dataAction: 'SelectCustomizingTransptReq',
    label: 'Select Transport'
  } ]
  TransportRequestID;
}